server.port=8084

spring.application.name=fourthservices
spring.profiles.active=default
spring.cloud.config.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka