# Group-Lamp-SOP

./: Design VS Anti Pattern.docx  DesignVSAntiPattern.md  Product.md  README.md  RolesPlay.md
5-service-20-10-63/: README.md  index.html
5-service-20-10-63/service-discovery-client2/src/main/resources/: application.properties
5-service-20-10-63/service-discovery-client3/src/main/java/com/microservices/servicediscovery/: App.java
5-service-20-10-63/service-discovery-client3/src/main/resources/: application.yml
5-service-20-10-63/service-discovery-client4/: pom.xml
5-service-20-10-63/service-discovery-client4/src/main/resources/: application.yml
5-service-20-10-63/service-discovery-client5/: pom.xml
5-service-20-10-63/service-discovery-client5/src/main/java/com/microservices/servicediscovery/bean/: Account.java
5-service-20-10-63/service-discovery-client5/src/main/java/com/microservices/servicediscovery/controller/: AccountService.java  ServiceDiscoveryClient.java  TeacherService.java
5-service-20-10-63/service-discovery-server/: pom.xml
5-service-20-10-63/service-discovery-server/src/main/java/com/microservices/servicediscovery/: App.java  StatusServices.java  WebConfig.java
AppBookChange/: Book.java  JavaApplication3.java  Objectpool.java
doc/: index.html
doc/assets/: Custom.css
doc/src/: edit.html  history.html  itemsale.html  sale.html
docs/: CNAME  README.md  index.html
docs/assets/: Custom.css
docs/src/: history.html  itemsale.html  sale.html
(+7 files in other folders)
